1235
1235
75320.0
22/03/2021
random_guy
Current
12/12/1212
1234432112
Male
American
random_sample
*
1233
1233
1200.0
22/03/2021
random_guy
Current
12/12/1212
1234432112
Male
American
random_sample
*
1237
1237
12374
23/03/2021
sample
Savings
23/1/2000
1234567890
Male
German
Passport
*
12345678
1237
10000.0
26/12/2022
Mayur patil
Savings
07/06/2003
7498846202
Male
indian
Aadhar
*
12345677
1235
6500.0
26/12/2022
mayur patil
Savings
07/06/2003
1235469871
Male
indian
aadhar
*
12345679
1234
4000.0
27/12/2022
khushal Narendra Jain
Savings
13/11/2003
9976983245
Male
india
aadhar
*
